ServerRoot "C:\Program Files\VertrigoServ\Apache"
DocumentRoot "C:\Program Files\VertrigoServ\www"
LoadModule php7_module "C:\Program Files\VertrigoServ\php\php7apache2_4.dll"
PHPIniDir "C:\Program Files\VertrigoServ\php"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory "C:\Program Files\VertrigoServ\www">
    Options Indexes FollowSymLinks Includes
    AllowOverride All
    Require all granted
</Directory>
 
<Directory "C:\Program Files\VertrigoServ\Apache\icons">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>
 
<Directory "C:\Program Files\VertrigoServ\Phpmyadmin">
    Options All
    AllowOverride AuthConfig
    Require all granted
</Directory>
 
Alias /icons "C:\Program Files\VertrigoServ\Apache\icons"
Alias /phpmyadmin "C:\Program Files\VertrigoServ\Phpmyadmin"
